<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MeteOne</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="text-center mt-3">
      <h1 class="h1">MeteoOne</h1>
    </div>
    <title>Navbar</title>
    <style>
        /* Stili CSS per la navbar */
        .navbar {
            overflow: hidden;
            background-color: #4a5ca3;
            margin-left: -1%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            margin-left: 9%;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <div class="navbar" style="width: 35cm; ">
 
      <a class="active" href="#" style="margin-left: -0.3%;">Home</a>
      <a href="#">Previsioni</a>
      <a href="#">Venti e Mare</a>
      <a href="#" style="margin-left: -0%;">Mappe</a>
    </div>

    <div class="mb-3">
      <img src="img/12856-NOPL0C.jpg" style="width: 50px;">
      <input type="text" placeholder="Inserisci la citta" class="form-control input_text" id="cityInput" style="position: relative; margin-left: 25%; margin-top: 3%; width: 500px; height: 70px;" #citta>
      <div class="mt-2">
        <button (click)="prendiMeteo(citta.value)" class="btn btn-primary submit" id="submitButton"style="margin-left: 875px; margin-top: -114px; height: 68px">Andiamo!</button>
      </div>
    </div>

    <div class="mt-5">
      <div class="card" id="weatherCard">
    <h1 style="font-size: 200%; color: #4a5ca3;">Condizioni Meteo a: </h1>
        <h1 class="card-title name" id="name" style="color:#4a5ca3;">{{nome}}</h1>
        <h2 class="card-title name" id="name" style="color: #4a5ca3;" style="margin-left: 38%; margin-top: 8%; font-size: 130%; color: #4a5ca3;">Temperatura: {{ temp }}°C</h2>
        <p class="card-text feelslike" style="  margin-top: 8%; color: #4a5ca3;">Temperatura percepita: {{ feelslike }}°C</p>
      <p class="card-text humidity" style="  margin-top: 5%;color: #4a5ca3;">Vento: {{ windSpeedKmh }} km/h</p>
      <p class="card-text humidity" style="  margin-top: 5%;color: #4a5ca3;">Umidità: {{ humidity }}%</p>      <p class="card-text rain" style="  margin-top: 5%;color: #4a5ca3;">Pioggia Media: {{ rain }}mm</p>
      <p class="card-text clouds" style=" margin-top: 5%; color: #4a5ca3;">Nuvolosità: {{ clouds }}%</p>
      <p class="card-text desc" style=" margin-top: 5%; color: #4a5ca3;">Descrizione: {{ desc }}</p>
    </div>
    </div>
  </div>

 


</body>
</html>